<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription=""
        android:src="@drawable/ic_action_search" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_icon"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/image_icon"
        android:layout_alignBottom="@id/image_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_pkg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:text="TextView" />
    </LinearLayout>

</RelativeLayout>