<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     >

    <!-- <translate
        android:duration="3000"
        android:fromXDelta="320"
        android:fromYDelta="480"
        android:toXDelta="0"
        android:toYDelta="0" /> -->
        <alpha 
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="3000"/>
        <scale 
            android:fromXScale="0.8"
            android:toXScale="1.2"
            android:fromYScale="0.8"
            android:toYScale="1.2"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="3000"
            />
        

</set><!--
fromXDelta,fromYDelta起始时X，Y座标,屏幕右下角的座标是X:320,Y:480
toXDelta，toYDelta动画结束时X,Y的座标
-->
